{
  "name": "gtahub-planos-manager",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "Bot de Discord para gestionar planos de negocios en GTAHUB RP",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "discord",
    "bot",
    "gtahub",
    "rp",
    "gta"
  ],
  "author": "GTAHUB Team",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/swagger-ui-express": "^4.1.8",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "nodemon": "^3.1.10"
  }
}
